firstdb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-sanjose-1.oraclecloud.com))(connect_data=(service_name=g8b6270db791e84_firstdb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

firstdb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-sanjose-1.oraclecloud.com))(connect_data=(service_name=g8b6270db791e84_firstdb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

firstdb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-sanjose-1.oraclecloud.com))(connect_data=(service_name=g8b6270db791e84_firstdb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

firstdb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-sanjose-1.oraclecloud.com))(connect_data=(service_name=g8b6270db791e84_firstdb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

firstdb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-sanjose-1.oraclecloud.com))(connect_data=(service_name=g8b6270db791e84_firstdb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



